<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KF2 STORE</title>
    <link rel="website icon" type="png" href="../gambar/logo.png">
    <style>
        h1 {
            color: white;
            text-align: center;
            font-size: 300px;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            text-shadow: 20px 20px 40px #000000;
            text-decoration: none;
        }

        h1:active {
            color: rgba(247, 246, 246, 0.507);
            text-shadow: 20px 20px 40px lightblue lightcoral;
        }
        h1:visited {
            color: rgba(250, 243, 243, 0.507);
            text-shadow: 20px 20px 40px lightblue lightcoral;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                display:flex;
                font-size: 100px;
                margin-bottom: 20rem
            }
        }
    </style>
</head>

<body>
    <h1><a href="halaman-2.html">Tapi Boong</a></h1>
</body>
</html>